{
  "name": "amazon-asin-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albizan/amazon-asin-scraper.git"
  },
  "keywords": [
    "amazon",
    "scraper",
    "asin",
    "scrape asins"
  ],
  "author": "Alberto Zanotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albizan/amazon-asin-scraper/issues"
  },
  "homepage": "https://github.com/albizan/amazon-asin-scraper#readme",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "puppeteer": "^5.2.1"
  }
}
